# microservices_comparison

Eclipse_MicroProfile/: Dockerfile  pom.xml
Eclipse_MicroProfile/src/main/java/org/olpexamples/inventories/dao/: InventoryRepository.java
Eclipse_MicroProfile/src/main/java/org/olpexamples/inventories/dao/entities/: InventoryEntity.java
Eclipse_MicroProfile/src/main/java/org/olpexamples/inventories/model/: Inventory.java
Eclipse_MicroProfile/src/main/java/org/olpexamples/inventories/rest/: InventoryApplication.java  InventoryResource.java
Eclipse_MicroProfile/src/main/java/org/olpexamples/inventories/service/: InventoryService.java
Eclipse_MicroProfile/src/main/liberty/config/: server.xml
Eclipse_MicroProfile/src/main/webapp/WEB-INF/: web.xml
Spring/: pom.xml
Spring/src/main/java/org/springexamples/inventories/dao/: InventoryRepository.java
Spring/src/main/java/org/springexamples/inventories/dao/entities/: InventoryEntity.java
Spring/src/main/java/org/springexamples/inventories/model/: Inventory.java
Spring/src/main/java/org/springexamples/inventories/rest/: InventoryApplication.java  InventoryResource.java
Spring/src/main/java/org/springexamples/inventories/service/: InventoryService.java
Spring/src/main/resources/: inventory-application.yaml  logback.xml
